{
    "workspaces": ["packages/*"],
    "version": "0.0.0",
    "command": {
        "version": {
            "noPrivate": true,
            "allowBranch": "master", 
            "conventionalCommits": true,
            "noChangelog":true,
            "gitRemote": "github",
            "message": "chore: Release %v"
        }
    }
}
