{
    "cSpell.words": [
        "antitransform",
        "bbox",
        "circumcenter",
        "cmds",
        "coef",
        "concyclic",
        "consts",
        "coord",
        "crossorigin",
        "drawables",
        "endregion",
        "escenter",
        "escribed",
        "fisheleven",
        "geomtoy",
        "incenter",
        "interactable",
        "interactables",
        "interactings",
        "isogonal",
        "isotomic",
        "lerp",
        "lerped",
        "lerping",
        "mixins",
        "optioner",
        "orthocenter",
        "perpendiculate",
        "significand",
        "symmedian",
        "symmedians",
        "touchables",
        "viewbox",
        "visibles"
    ],
    "prettier.requireConfig": true
}
